{
  "name": "checkvisatime",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lecsar/checkVisaTime.git"
  },
  "author": "Dmitry Levshin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lecsar/checkVisaTime/issues"
  },
  "homepage": "https://github.com/Lecsar/checkVisaTime#readme",
  "dependencies": {
    "deep-equal": "^2.0.5",
    "dotenv": "^9.0.2",
    "node-fetch": "^2.6.1",
    "node-telegram-bot-api": "^0.53.0"
  },
  "devDependencies": {
    "@types/deep-equal": "^1.0.1",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.6.1",
    "@types/node-fetch": "^2.5.10",
    "@types/node-telegram-bot-api": "^0.51.1",
    "jasmine": "^3.7.0",
    "jest": "^27.0.1",
    "nodemon": "^2.0.7",
    "ts-jest": "^27.0.0",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.4"
  }
}
